name: Deploy to GitHub Pages
permissions:
  contents: write
on:
  push:
    branches: blog # 源代码所在分支

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 源代码
        uses: actions/checkout@v4

      - name: 安装 Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 16.19.0

      - name: 安装依赖并构建
        run: |
          npm install -g yarn
          yarn config set strict-ssl false  # 临时关闭严格的 SSL 验证
          yarn install
          yarn build

      - name: 部署到 main 分支
        uses: peaceiris/actions-gh-pages@v4
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/.vuepress/dist # 要部署的目录
          publish_branch: main # 部署到 main 分支
